version: '3'

services:
  api: # Node.js App
    container_name: gs-api
    image: ibrijesh/elasticsearch-flask:base
    ports:
      - "5000:5000" # Expose API port
      - "9229:9229" # Expose Node process debug port (disable in production)
    environment: # Set ENV vars
     - NODE_ENV=local
     - ES_HOST=elasticsearch
     - PORT=5000
    volumes:
     - ${PWD}/app.py:/usr/src/app/app.py
    restart: always
    depends_on:
        - elasticsearch
    links: 
        - elasticsearch    

  frontend: # Nginx Server For Frontend App
    container_name: gs-frontend
    image: nginx
    ports:
      - "8080:80" # Forward site to localhost:8080
    restart: on-failure:20  
    links:
        - api
    depends_on: 
        - api  
    volumes:
      - ${PWD}/public:/usr/share/nginx/html:ro

  elasticsearch: # Elasticsearch Instance
    container_name: gs-search
    image: ibrijesh/elasticsearch-keyword-based-qa 
    restart: always
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
    ports: # Expose ElasticSearch ports
      - "9300:9300"
      - "9200:9200"






 // - ${PWD}/nginx/default:/etc/nginx/sites-enabled/default