user www-data;

worker_processes 1024;

pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events{
     worker_connections 1024;
}


http {


    server {

           listen 80;
           server_name localhost 127.0.0.1;

          

          location  / {
              proxy_pass http://api:80;
             proxy_set_header    X-Forwarded-For $remote_addr;
          }

    }

}






